     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 11.1 •                          │
     │             Windows Subsystem for Linux (WSL) session              │
     │                                                                    │
     │ ➤ Linux distribution: Ubuntu                                       │
     │ ➤ Windows drives are mounted into /mnt path                        │
     │ ➤ Your DISPLAY is set to 192.168.1.2:0.0                           │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

ramullakota@DESKTOP-K988EAN:~$ ls
ramullakota@DESKTOP-K988EAN:~$ sudo -i
[sudo] password for ramullakota:
root@DESKTOP-K988EAN:~# ls
inventory  testbook.yml  wordpress
root@DESKTOP-K988EAN:~# docker --version

Command 'docker' not found, but can be installed with:

apt install docker.io

root@DESKTOP-K988EAN:~# apt install docker.io
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
The following additional packages will be installed:
  bridge-utils cgroupfs-mount containerd pigz runc ubuntu-fan
Suggested packages:
  ifupdown aufs-tools debootstrap docker-doc rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils cgroupfs-mount containerd docker.io pigz runc ubuntu-fan
0 upgraded, 7 newly installed, 0 to remove and 194 not upgraded.
Need to get 52.2 MB of archives.
After this operation, 257 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 pigz amd64 2.4-1 [57.4 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 bridge-utils amd64 1.5-15ubuntu1 [30.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/universe amd64 cgroupfs-mount all 1.4 [6320 B]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 runc amd64 1.0.0~rc7+git20190403.029124da-0ubuntu1~18.04.1 [1902 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 containerd amd64 1.2.6-0ubuntu1~18.04.1 [19.4 MB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 docker.io amd64 18.09.5-0ubuntu1~18.04.2 [30.7 MB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 ubuntu-fan all 0.12.10 [34.7 kB]
Fetched 52.2 MB in 17s (3071 kB/s)
Preconfiguring packages ...
Selecting previously unselected package pigz.
(Reading database ... 34589 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...
Unpacking pigz (2.4-1) ...
Selecting previously unselected package bridge-utils.
Preparing to unpack .../1-bridge-utils_1.5-15ubuntu1_amd64.deb ...
Unpacking bridge-utils (1.5-15ubuntu1) ...
Selecting previously unselected package cgroupfs-mount.
Preparing to unpack .../2-cgroupfs-mount_1.4_all.deb ...
Unpacking cgroupfs-mount (1.4) ...
Selecting previously unselected package runc.
Preparing to unpack .../3-runc_1.0.0~rc7+git20190403.029124da-0ubuntu1~18.04.1_amd64.deb ...
Unpacking runc (1.0.0~rc7+git20190403.029124da-0ubuntu1~18.04.1) ...
Selecting previously unselected package containerd.
Preparing to unpack .../4-containerd_1.2.6-0ubuntu1~18.04.1_amd64.deb ...
Unpacking containerd (1.2.6-0ubuntu1~18.04.1) ...
Selecting previously unselected package docker.io.
Preparing to unpack .../5-docker.io_18.09.5-0ubuntu1~18.04.2_amd64.deb ...
Unpacking docker.io (18.09.5-0ubuntu1~18.04.2) ...
Selecting previously unselected package ubuntu-fan.
Preparing to unpack .../6-ubuntu-fan_0.12.10_all.deb ...
Unpacking ubuntu-fan (0.12.10) ...
Setting up runc (1.0.0~rc7+git20190403.029124da-0ubuntu1~18.04.1) ...
Processing triggers for ureadahead (0.100.0-20) ...
Setting up cgroupfs-mount (1.4) ...
invoke-rc.d: could not determine current runlevel
Setting up containerd (1.2.6-0ubuntu1~18.04.1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /lib/systemd/system/containerd.service.
Setting up bridge-utils (1.5-15ubuntu1) ...
Setting up ubuntu-fan (0.12.10) ...
Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service → /lib/systemd/system/ubuntu-fan.service.
invoke-rc.d: could not determine current runlevel
Processing triggers for systemd (237-3ubuntu10.3) ...
Processing triggers for man-db (2.8.3-2) ...
Setting up pigz (2.4-1) ...
Setting up docker.io (18.09.5-0ubuntu1~18.04.2) ...
Adding group `docker' (GID 115) ...
Done.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/systemd/system/docker.socket.
invoke-rc.d: could not determine current runlevel
Processing triggers for ureadahead (0.100.0-20) ...
Processing triggers for systemd (237-3ubuntu10.3) ...
root@DESKTOP-K988EAN:~# docker --version
Docker version 18.09.5, build e8ff056
root@DESKTOP-K988EAN:~# docker images
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
root@DESKTOP-K988EAN:~# docker images
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
root@DESKTOP-K988EAN:~# exit
logout
ramullakota@DESKTOP-K988EAN:~$ docker images
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
ramullakota@DESKTOP-K988EAN:~$ sudo -i
root@DESKTOP-K988EAN:~# apt rm  docker.io
E: Invalid operation rm
root@DESKTOP-K988EAN:~# apt delete docker.io
E: Invalid operation delete
root@DESKTOP-K988EAN:~# sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   617    0   617    0     0    815      0 --:--:-- --:--:-- --:--:--   839
100 15.4M  100 15.4M    0     0  45894      0  0:05:51  0:05:51 --:--:--  930k
root@DESKTOP-K988EAN:~#  sudo chmod +x /usr/local/bin/docker-compose
root@DESKTOP-K988EAN:~# sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
root@DESKTOP-K988EAN:~# docker-compose --version
docker-compose version 1.24.0, build 0aa59064
root@DESKTOP-K988EAN:~# ls
inventory  testbook.yml  wordpress
root@DESKTOP-K988EAN:~# cat>>docker-compose.yml
version: '2.2'
services:
  rancher:
    image: rancher/rancher:latest
    container_name: rancher
    volumes:
      - rancher-data:/var/lib/rancher
    ports:
      - 80:80
      - 443:443

volumes:
  rancher-data: {}
root@DESKTOP-K988EAN:~# docker-compose up
ERROR: Couldn't connect to Docker daemon at http+docker://localhost - is it running?

If it's at a non-standard location, specify the URL with the DOCKER_HOST environment variable.
root@DESKTOP-K988EAN:~# vagrant status

Command 'vagrant' not found, but can be installed with:

apt install vagrant

root@DESKTOP-K988EAN:~# ansible --version
ansible 2.8.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/dist-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.15rc1 (default, Nov 12 2018, 14:31:15) [GCC 7.3.0]
root@DESKTOP-K988EAN:~# exit
logout
ramullakota@DESKTOP-K988EAN:~$ ansible --version
ansible 2.8.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/home/ramullakota/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/dist-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.15rc1 (default, Nov 12 2018, 14:31:15) [GCC 7.3.0]
ramullakota@DESKTOP-K988EAN:~$ cd /etc/ansible/
ramullakota@DESKTOP-K988EAN:/etc/ansible$ ls
ansible.cfg  hosts  roles
ramullakota@DESKTOP-K988EAN:/etc/ansible$ ping 172.42.42.100
PING 172.42.42.100 (172.42.42.100) 56(84) bytes of data.
64 bytes from 172.42.42.100: icmp_seq=1 ttl=64 time=0.590 ms
64 bytes from 172.42.42.100: icmp_seq=2 ttl=64 time=1.09 ms
64 bytes from 172.42.42.100: icmp_seq=3 ttl=64 time=1.02 ms
64 bytes from 172.42.42.100: icmp_seq=4 ttl=64 time=0.382 ms
64 bytes from 172.42.42.100: icmp_seq=5 ttl=64 time=0.665 ms
^C
--- 172.42.42.100 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4003ms
rtt min/avg/max/mdev = 0.382/0.751/1.093/0.271 ms
ramullakota@DESKTOP-K988EAN:/etc/ansible$ ifconfig
eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.1  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::1ce5:c0c3:2f65:ade6  prefixlen 64  scopeid 0x0<global>
        ether 0a:00:27:00:00:04  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.99.1  netmask 255.255.255.0  broadcast 192.168.99.255
        inet6 fe80::4d07:6d8e:ac67:9039  prefixlen 64  scopeid 0x0<global>
        ether 0a:00:27:00:00:05  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.42.42.1  netmask 255.255.255.0  broadcast 172.42.42.255
        inet6 fe80::b18c:6990:f287:f9ae  prefixlen 64  scopeid 0x0<global>
        ether 0a:00:27:00:00:12  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 1500
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x0<global>
        loop  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wifi0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.2  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::253c:de8:bd31:d822  prefixlen 64  scopeid 0x0<global>
        unspec 08-11-96-14-1A-08-00-00-00-00-00-00-00-00-00-00  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ramullakota@DESKTOP-K988EAN:/etc/ansible$ vi /etc/hostname
ramullakota@DESKTOP-K988EAN:/etc/ansible$ sudo -i
[sudo] password for ramullakota:
root@DESKTOP-K988EAN:~# vi /etc/hostname
root@DESKTOP-K988EAN:~# hostname rajendra
root@DESKTOP-K988EAN:~# exec rajendra
-bash: exec: rajendra: not found
root@DESKTOP-K988EAN:~# exec bash
root@rajendra:~# ansible --version
ansible 2.8.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/dist-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.15rc1 (default, Nov 12 2018, 14:31:15) [GCC 7.3.0]
root@rajendra:~# ls
docker-compose.yml  inventory  testbook.yml  wordpress
root@rajendra:~# cd /etc/ansible/
root@rajendra:/etc/ansible# ls
ansible.cfg  hosts  roles
root@rajendra:/etc/ansible# vi hosts
root@rajendra:/etc/ansible# ping kmaster
ping: kmaster: Name or service not known
root@rajendra:/etc/ansible# ping 172.4.42.100
PING 172.4.42.100 (172.4.42.100) 56(84) bytes of data.

^C
--- 172.4.42.100 ping statistics ---
40 packets transmitted, 0 received, 100% packet loss, time 39096ms

root@rajendra:/etc/ansible# ping 172.4.42.100
PING 172.4.42.100 (172.4.42.100) 56(84) bytes of data.
^C
--- 172.4.42.100 ping statistics ---
7 packets transmitted, 0 received, 100% packet loss, time 6012ms

root@rajendra:/etc/ansible# ping kmaster
ping: kmaster: Name or service not known
root@rajendra:/etc/ansible# vi /etc/hosts
root@rajendra:/etc/ansible# ping kmaster
PING kamster.example.com (172.42.42.100) 56(84) bytes of data.
64 bytes from kamster.example.com (172.42.42.100): icmp_seq=1 ttl=64 time=0.480 ms
64 bytes from kamster.example.com (172.42.42.100): icmp_seq=2 ttl=64 time=0.661 ms
64 bytes from kamster.example.com (172.42.42.100): icmp_seq=3 ttl=64 time=1.09 ms
^C
--- kamster.example.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 0.480/0.746/1.098/0.260 ms
root@rajendra:/etc/ansible# ansible kmaster -m ping -u root
 [WARNING]:  * Failed to parse /etc/ansible/hosts with yaml plugin: Syntax Error while loading YAML.   did not find expected
<document start>  The error appears to be in '/etc/ansible/hosts': line 26, column 1, but may be elsewhere in the file depending
on the exact syntax problem.  The offending line appears to be:   172.42.42.100 kmaster kmaster.example.com ^ here

 [WARNING]:  * Failed to parse /etc/ansible/hosts with ini plugin: /etc/ansible/hosts:26: Expected key=value host variable
assignment, got: kmaster

 [WARNING]: Unable to parse /etc/ansible/hosts as an inventory source

 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

 [WARNING]: Could not match supplied host pattern, ignoring: kmaster

root@rajendra:/etc/ansible# ifconfig
eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.1  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::1ce5:c0c3:2f65:ade6  prefixlen 64  scopeid 0x0<global>
        ether 0a:00:27:00:00:04  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.99.1  netmask 255.255.255.0  broadcast 192.168.99.255
        inet6 fe80::4d07:6d8e:ac67:9039  prefixlen 64  scopeid 0x0<global>
        ether 0a:00:27:00:00:05  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.42.42.1  netmask 255.255.255.0  broadcast 172.42.42.255
        inet6 fe80::b18c:6990:f287:f9ae  prefixlen 64  scopeid 0x0<global>
        ether 0a:00:27:00:00:12  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 1500
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x0<global>
        loop  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wifi0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.2  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::253c:de8:bd31:d822  prefixlen 64  scopeid 0x0<global>
        unspec 08-11-96-14-1A-08-00-00-00-00-00-00-00-00-00-00  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@rajendra:/etc/ansible# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:2wuGeZ1JMdhHmOzQTcGhvm69/B5OGYcvopS+bkrPMJY root@rajendra
The key's randomart image is:
+---[RSA 2048]----+
|         o *=o   |
|        .o=oo    |
|        .o= .    |
|         ..+   . |
|        S o   o .|
|       o * =   = |
|      o E O.. = .|
|       = Xo+.+ o |
|        .=X.o++  |
+----[SHA256]-----+
root@rajendra:/etc/ansible# ls
ansible.cfg  hosts  roles
root@rajendra:/etc/ansible# cd
root@rajendra:~# ls -a
.   .ansible         .bash_history  .profile  .viminfo            inventory     wordpress
..  .ansible_galaxy  .bashrc        .ssh      docker-compose.yml  testbook.yml
root@rajendra:~# cd .ssh/
root@rajendra:~/.ssh# ls
id_rsa  id_rsa.pub
root@rajendra:~/.ssh# cat id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMwbgZqeQuSA0ae3GUEVDXZKsbgbKYy/dnQh22XEkFxMDezG/TFGpnejQi2KNFM/9iSUA69hAv+HAsnGM90eafjWbbZviSysd5/QRQfL0b5ThI9LaY7e1EoqatkG6Dsgi2QlCJO2Jx59jq4X+HNXvdrqSPqoipXrUIPQ61dCCu5eV0OA9lqvHeqjHC0tQXbbyKrHyBRCcg7k/gtxLgBM12bFzFn7W+EUfVl5BpY0tgEjWRSYU0MKM5/IB/p3ZfGCBH7WVvPexK7g3jKSW0NWGh734ol560GF/6836cW271Te0HHArGnD49pIFwGjAKTIEdcbOZNycZ4jrAfIecN6yj root@rajendra
root@rajendra:~/.ssh# cat>>.ssh/authorized_keys
bash: .ssh/authorized_keys: No such file or directory
root@rajendra:~/.ssh# cat>>authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMwbgZqeQuSA0ae3GUEVDXZKsbgbKYy/dnQh22XEkFxMDezG/TFGpnejQi2KNFM/9iSUA69hAv+HAsnGM90eafjWbbZviSysd5/QRQfL0b5ThI9LaY7e1EoqatkG6Dsgi2QlCJO2Jx59jq4X+HNXvdrqSPqoipXrUIPQ61dCCu5eV0OA9lqvHeqjHC0tQXbbyKrHyBRCcg7k/gtxLgBM12bFzFn7W+EUfVl5BpY0tgEjWRSYU0MKM5/IB/p3ZfGCBH7WVvPexK7g3jKSW0NWGh734ol560GF/6836cW271Te0HHArGnD49pIFwGjAKTIEdcbOZNycZ4jrAfIecN6yj root@rajendra
root@rajendra:~/.ssh# ssh root@rajendra
ssh: Could not resolve hostname rajendra: Name or service not known
root@rajendra:~/.ssh# cd /etc/ansible/
root@rajendra:/etc/ansible# ssh root@rajendra
ssh: Could not resolve hostname rajendra: Name or service not known
root@rajendra:/etc/ansible# vi hosts
root@rajendra:/etc/ansible# ssh root@rajendra
ssh: Could not resolve hostname rajendra: Name or service not known
root@rajendra:/etc/ansible# ansible -m ping rajendra
 [WARNING]:  * Failed to parse /etc/ansible/hosts with yaml plugin: Syntax Error while loading YAML.   did not find expected
<document start>  The error appears to be in '/etc/ansible/hosts': line 25, column 1, but may be elsewhere in the file depending
on the exact syntax problem.  The offending line appears to be:  ## 192.168.1.110 rajendra ^ here

 [WARNING]:  * Failed to parse /etc/ansible/hosts with ini plugin: /etc/ansible/hosts:26: Expected key=value host variable
assignment, got: kmaster

 [WARNING]: Unable to parse /etc/ansible/hosts as an inventory source

 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

rajendra | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname rajendra: Name or service not known",
    "unreachable": true
}
root@rajendra:/etc/ansible# vi /etc/hosts
root@rajendra:/etc/ansible# ifconfig
eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.1  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::1ce5:c0c3:2f65:ade6  prefixlen 64  scopeid 0x0<global>
        ether 0a:00:27:00:00:04  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.99.1  netmask 255.255.255.0  broadcast 192.168.99.255
        inet6 fe80::4d07:6d8e:ac67:9039  prefixlen 64  scopeid 0x0<global>
        ether 0a:00:27:00:00:05  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.42.42.1  netmask 255.255.255.0  broadcast 172.42.42.255
        inet6 fe80::b18c:6990:f287:f9ae  prefixlen 64  scopeid 0x0<global>
        ether 0a:00:27:00:00:12  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 1500
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x0<global>
        loop  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wifi0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.2  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::253c:de8:bd31:d822  prefixlen 64  scopeid 0x0<global>
        unspec 08-11-96-14-1A-08-00-00-00-00-00-00-00-00-00-00  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@rajendra:/etc/ansible# vi /etc/hosts
root@rajendra:/etc/ansible# ssh root@rajendra
ssh: connect to host rajendra port 22: Connection refused
root@rajendra:/etc/ansible# cd /etc/ansible/
root@rajendra:/etc/ansible# ls
ansible.cfg  hosts  roles
root@rajendra:/etc/ansible# cd hosts
bash: cd: hosts: Not a directory
root@rajendra:/etc/ansible# vi hosts
root@rajendra:/etc/ansible# ansible -m ping rajendra
 [WARNING]:  * Failed to parse /etc/ansible/hosts with yaml plugin: Syntax Error while loading YAML.   did not find expected
<document start>  The error appears to be in '/etc/ansible/hosts': line 25, column 1, but may be elsewhere in the file depending
on the exact syntax problem.  The offending line appears to be:  ## 192.168.1.110 192.168.56.1 rajendra.example.com rajendra ^
here

 [WARNING]:  * Failed to parse /etc/ansible/hosts with ini plugin: /etc/ansible/hosts:25: Expected key=value host variable
assignment, got: rajendra.example.com

 [WARNING]: Unable to parse /etc/ansible/hosts as an inventory source

 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

 [WARNING]: Could not match supplied host pattern, ignoring: rajendra

root@rajendra:/etc/ansible# ansible -m ping kmaster
 [WARNING]:  * Failed to parse /etc/ansible/hosts with yaml plugin: Syntax Error while loading YAML.   did not find expected
<document start>  The error appears to be in '/etc/ansible/hosts': line 25, column 1, but may be elsewhere in the file depending
on the exact syntax problem.  The offending line appears to be:  ## 192.168.1.110 192.168.56.1 rajendra.example.com rajendra ^
here

 [WARNING]:  * Failed to parse /etc/ansible/hosts with ini plugin: /etc/ansible/hosts:25: Expected key=value host variable
assignment, got: rajendra.example.com

 [WARNING]: Unable to parse /etc/ansible/hosts as an inventory source

 [WARNING]: No inventory was parsed, only implicit localhost is available

 [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

 [WARNING]: Could not match supplied host pattern, ignoring: kmaster

root@rajendra:/etc/ansible# vi hosts
root@rajendra:/etc/ansible# ssh-copy-id root@172.42.42.100
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
The authenticity of host '172.42.42.100 (172.42.42.100)' can't be established.
ECDSA key fingerprint is SHA256:8O+HT04wR/T0pYzCKk4jcECye3+RhYO4RjBDCBpoC6I.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@172.42.42.100's password:
Permission denied, please try again.
root@172.42.42.100's password:
bash: warning: setlocale: LC_ALL: cannot change locale (C.UTF-8)
/bin/sh: warning: setlocale: LC_ALL: cannot change locale (C.UTF-8)
sh: warning: setlocale: LC_ALL: cannot change locale (C.UTF-8)

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'root@172.42.42.100'"
and check to make sure that only the key(s) you wanted were added.

root@rajendra:/etc/ansible# ssh-copy-id root@172.42.42.100
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed

/usr/bin/ssh-copy-id: WARNING: All keys were skipped because they already exist on the remote system.
                (if you think this is a mistake, you may want to use -f option)

root@rajendra:/etc/ansible# ping kmaster
PING kamster.example.com (172.42.42.100) 56(84) bytes of data.
64 bytes from kamster.example.com (172.42.42.100): icmp_seq=1 ttl=64 time=0.515 ms
64 bytes from kamster.example.com (172.42.42.100): icmp_seq=2 ttl=64 time=0.902 ms
64 bytes from kamster.example.com (172.42.42.100): icmp_seq=3 ttl=64 time=0.446 ms
^C
--- kamster.example.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 0.446/0.621/0.902/0.200 ms
root@rajendra:/etc/ansible# ssh root@master
ssh: Could not resolve hostname master: Name or service not known
root@rajendra:/etc/ansible# ssh root@rajendra
ssh: connect to host rajendra port 22: Connection refused
root@rajendra:/etc/ansible# ssh root@kmaster
The authenticity of host 'kmaster (172.42.42.100)' can't be established.
ECDSA key fingerprint is SHA256:8O+HT04wR/T0pYzCKk4jcECye3+RhYO4RjBDCBpoC6I.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'kmaster' (ECDSA) to the list of known hosts.
Last failed login: Sun Jun  2 07:19:06 UTC 2019 from 172.42.42.1 on ssh:notty
There was 1 failed login attempt since the last successful login.
-bash: warning: setlocale: LC_ALL: cannot change locale (C.UTF-8)
-bash: warning: setlocale: LC_ALL: cannot change locale (C.UTF-8)
/bin/sh: warning: setlocale: LC_ALL: cannot change locale (C.UTF-8)
[root@kmaster ~]# docker --version
Docker version 18.09.6, build 481bc77156
[root@kmaster ~]# docker images
REPOSITORY                              TAG                 IMAGE ID            CREATED             SIZE
imbank_nginx                            latest              26f4043e5a6f        19 hours ago        109MB
imbank_tomcat                           latest              d0191f53b4f8        19 hours ago        522MB
<none>                                  <none>              c72d01ef2db7        19 hours ago        522MB
tomcat                                  latest              894b39cf2fa1        3 days ago          522MB
k8s.gcr.io/kube-proxy                   v1.14.2             5c24210246bb        2 weeks ago         82.1MB
k8s.gcr.io/kube-apiserver               v1.14.2             5eeff402b659        2 weeks ago         210MB
k8s.gcr.io/kube-controller-manager      v1.14.2             8be94bdae139        2 weeks ago         158MB
k8s.gcr.io/kube-scheduler               v1.14.2             ee18f350636d        2 weeks ago         81.6MB
weaveworks/weave-kube                   2.5.2               f04a043bb67a        2 weeks ago         148MB
weaveworks/weave-npc                    2.5.2               5ce48e0d813c        2 weeks ago         49.6MB
nginx                                   latest              53f3fd8007f7        3 weeks ago         109MB
k8s.gcr.io/coredns                      1.3.1               eb516548c180        4 months ago        40.3MB
k8s.gcr.io/kubernetes-dashboard-amd64   v1.10.1             f9aed6605b81        5 months ago        122MB
k8s.gcr.io/etcd                         3.3.10              2c4adeb21b4f        6 months ago        258MB
quay.io/coreos/flannel                  v0.10.0-amd64       f0fad859c909        16 months ago       44.6MB
k8s.gcr.io/pause                        3.1                 da86e6ba6ca1        17 months ago       742kB
[root@kmaster ~]# docker ps -a
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS                           PORTS               NAMES
5b075d70b684        eb516548c180           "/coredns -conf /etc…"   About an hour ago   Up About an hour                                     k8s_coredns_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_5
0d2f2f8e528d        eb516548c180           "/coredns -conf /etc…"   About an hour ago   Up About an hour                                     k8s_coredns_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_5
b25223b08f0d        f9aed6605b81           "/dashboard --insecu…"   About an hour ago   Up About an hour                                     k8s_kubernetes-dashboard_kubernetes-dashboard-5f7b999d65-knz7b_kube-system_a0df4f5d-8265-11e9-9abf-525400261060_4
742fc3cece23        5eeff402b659           "kube-apiserver --ad…"   About an hour ago   Up About an hour                                     k8s_kube-apiserver_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_5
aff1d7344c0f        eb516548c180           "/coredns -conf /etc…"   About an hour ago   Exited (2) About an hour ago                         k8s_coredns_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_4
cc661643032b        eb516548c180           "/coredns -conf /etc…"   About an hour ago   Exited (2) About an hour ago                         k8s_coredns_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_4
707c34e9e45d        8be94bdae139           "kube-controller-man…"   About an hour ago   Up About an hour                                     k8s_kube-controller-manager_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_7
5c9adce3226d        ee18f350636d           "kube-scheduler --bi…"   About an hour ago   Up About an hour                                     k8s_kube-scheduler_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_7
3e8992cd7bf5        f9aed6605b81           "/dashboard --insecu…"   About an hour ago   Exited (1) About an hour ago                         k8s_kubernetes-dashboard_kubernetes-dashboard-5f7b999d65-knz7b_kube-system_a0df4f5d-8265-11e9-9abf-525400261060_3
d1e0d27c4948        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_coredns-fb8b8dccf-pks5m_kube-system_96db2aee-8208-11e9-855a-525400261060_13
9c79e4332e0a        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_coredns-fb8b8dccf-nq8ht_kube-system_96ce4f1a-8208-11e9-855a-525400261060_14
a1423b8fae42        8be94bdae139           "kube-controller-man…"   About an hour ago   Exited (255) About an hour ago                       k8s_kube-controller-manager_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_6
c6b0ef120c60        f04a043bb67a           "/home/weave/launch.…"   About an hour ago   Up About an hour                                     k8s_weave_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_4
94ec8ed8a0ed        ee18f350636d           "kube-scheduler --bi…"   About an hour ago   Exited (1) About an hour ago                         k8s_kube-scheduler_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_6
119ea124e9e5        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_kubernetes-dashboard-5f7b999d65-knz7b_kube-system_a0df4f5d-8265-11e9-9abf-525400261060_6
5e71b861325a        f0fad859c909           "/opt/bin/flanneld -…"   About an hour ago   Up About an hour                                     k8s_kube-flannel_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_3
150476fb22d8        5ce48e0d813c           "/usr/bin/weave-npc"     About an hour ago   Up About an hour                                     k8s_weave-npc_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_2
20c4bcd824f7        5c24210246bb           "/usr/local/bin/kube…"   About an hour ago   Up About an hour                                     k8s_kube-proxy_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_3
5aace58f135c        f0fad859c909           "cp -f /etc/kube-fla…"   About an hour ago   Exited (0) About an hour ago                         k8s_install-cni_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_3
45f709883eea        f04a043bb67a           "/home/weave/launch.…"   About an hour ago   Exited (1) About an hour ago                         k8s_weave_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_3
7af81880d44c        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_3
5f02f0805d7a        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_kube-proxy-n6tcv_kube-system_96ddb4a1-8208-11e9-855a-525400261060_3
0268d373b4d2        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_2
cbc464727292        2c4adeb21b4f           "etcd --advertise-cl…"   About an hour ago   Up About an hour                                     k8s_etcd_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_4
02aed6a750f9        5eeff402b659           "kube-apiserver --ad…"   About an hour ago   Exited (0) About an hour ago                         k8s_kube-apiserver_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_4
acaf8c21c3ec        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_kube-scheduler-kmaster.example.com_kube-system_9b290132363a92652555896288ca3f88_3
365d8271f269        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_3
63f7d1ee8c7c        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_kube-controller-manager-kmaster.example.com_kube-system_59eb3b921f0bf7278134e458380d3d58_3
b0c274e58f5f        k8s.gcr.io/pause:3.1   "/pause"                 About an hour ago   Up About an hour                                     k8s_POD_kube-apiserver-kmaster.example.com_kube-system_a10b03feaf6fde16e83ac0a3146566fa_3
b2136aafa8f1        f0fad859c909           "/opt/bin/flanneld -…"   20 hours ago        Exited (137) 19 hours ago                            k8s_kube-flannel_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
88f1a1beed0f        5ce48e0d813c           "/usr/bin/weave-npc"     20 hours ago        Exited (1) 19 hours ago                              k8s_weave-npc_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
0c533399b342        k8s.gcr.io/pause:3.1   "/pause"                 20 hours ago        Exited (0) 19 hours ago                              k8s_POD_kube-flannel-ds-amd64-mq4nm_kube-system_96ddc50a-8208-11e9-855a-525400261060_2
d7e60d236d44        k8s.gcr.io/pause:3.1   "/pause"                 20 hours ago        Exited (0) 19 hours ago                              k8s_POD_weave-net-7f49q_kube-system_fa46379f-8264-11e9-9abf-525400261060_1
8b4113b4c074        2c4adeb21b4f           "etcd --advertise-cl…"   20 hours ago        Exited (0) 19 hours ago                              k8s_etcd_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_3
798373eb7bd8        k8s.gcr.io/pause:3.1   "/pause"                 20 hours ago        Exited (0) 19 hours ago                              k8s_POD_etcd-kmaster.example.com_kube-system_14e30d32a822224e14414629a0a46342_2
[root@kmaster ~]#
****************************************************************************************************************************************

     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 11.1 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to vagrant@172.42.42.100                             │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
     │   • DISPLAY         : 192.168.1.2:0.0                              │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Sun Jun  2 06:18:24 2019 from 172.42.42.1
[vagrant@kmaster ~]$ ping 192.168.56.1
PING 192.168.56.1 (192.168.56.1) 56(84) bytes of data.
64 bytes from 192.168.56.1: icmp_seq=1 ttl=127 time=89.2 ms
64 bytes from 192.168.56.1: icmp_seq=2 ttl=127 time=1.75 ms
64 bytes from 192.168.56.1: icmp_seq=3 ttl=127 time=4.28 ms
64 bytes from 192.168.56.1: icmp_seq=4 ttl=127 time=1.61 ms
^C
--- 192.168.56.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 1.619/24.220/89.223/37.544 ms
[vagrant@kmaster ~]$
[vagrant@kmaster ~]$ sudo -i
[root@kmaster ~]# vi /etc/host
host.conf    hostname     hosts        hosts.allow  hosts.deny
[root@kmaster ~]# vi /etc/hosts
[root@kmaster ~]# vi /etc/hosts
[root@kmaster ~]# ls -a
.   anaconda-ks.cfg  .bash_logout   .bashrc  imbank  kubeinit.log     .pki
..  .bash_history    .bash_profile  .cshrc   .kube   original-ks.cfg  .tcshrc
[root@kmaster ~]# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Dc0VyqwWsgYhTzXmD1WHRgk8IFKdPspivBjCAOAHUYs root@kmaster.example.com
The key's randomart image is:
+---[RSA 2048]----+
|oo=o=o=+o+oo+.   |
|o o=.=ooo=++     |
|.E oo.+ oo*      |
|. .  .o= =       |
|o. . .o.S .      |
|o.+ o. .         |
|.+ o             |
|. .              |
|                 |
+----[SHA256]-----+
[root@kmaster ~]# ls -a
.   anaconda-ks.cfg  .bash_logout   .bashrc  imbank  kubeinit.log     .pki  .tcshrc
..  .bash_history    .bash_profile  .cshrc   .kube   original-ks.cfg  .ssh
[root@kmaster ~]# cd .ssh/
[root@kmaster .ssh]# ls
id_rsa  id_rsa.pub
[root@kmaster .ssh]# cat id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrSFeAXnSfAdynSyvYh0yJmCq9pamZjkmj8LK33KqcbX8OqgVw40rw4f+HDrd56m3ld7LsddsKxl1W6soEi3gW4wQx9ZkZIb+brLImpID6A+7MqROhQiLsL5+8EHeQd0JtBsM/IXYVpEiSPhDXAan5X6brfWLoRG3DYI+ZZLgJy8sg9++vAV174O66myR41a/ijFVy1XqAyHZrFl0poYS5VtcWdyktVdobVaVuGFoWFAtYF/iUo6VL81e1eg1vHsWq/1gZq4W2uMFDUqDItomPDdqPp54J3K52u4WQWSqH93gnMesrgtEAqIgWAlFVG2duOkNs4xTiH6wdmMHGfCxf root@kmaster.example.com
[root@kmaster .ssh]# cat>>authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrSFeAXnSfAdynSyvYh0yJmCq9pamZjkmj8LK33KqcbX8OqgVw40rw4f+HDrd56m3ld7LsddsKxl1W6soEi3gW4wQx9ZkZIb+brLImpID6A+7MqROhQiLsL5+8EHeQd0JtBsM/IXYVpEiSPhDXAan5X6brfWLoRG3DYI+ZZLgJy8sg9++vAV174O66myR41a/ijFVy1XqAyHZrFl0poYS5VtcWdyktVdobVaVuGFoWFAtYF/iUo6VL81e1eg1vHsWq/1gZq4W2uMFDUqDItomPDdqPp54J3K52u4WQWSqH93gnMesrgtEAqIgWAlFVG2duOkNs4xTiH6wdmMHGfCxf root@kmaster.example.com
[root@kmaster .ssh]# passwd
Changing password for user root.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.
[root@kmaster .ssh]# cat authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrSFeAXnSfAdynSyvYh0yJmCq9pamZjkmj8LK33KqcbX8OqgVw40rw4f+HDrd56m3ld7LsddsKxl1W6soEi3gW4wQx9ZkZIb+brLImpID6A+7MqROhQiLsL5+8EHeQd0JtBsM/IXYVpEiSPhDXAan5X6brfWLoRG3DYI+ZZLgJy8sg9++vAV174O66myR41a/ijFVy1XqAyHZrFl0poYS5VtcWdyktVdobVaVuGFoWFAtYF/iUo6VL81e1eg1vHsWq/1gZq4W2uMFDUqDItomPDdqPp54J3K52u4WQWSqH93gnMesrgtEAqIgWAlFVG2duOkNs4xTiH6wdmMHGfCxf root@kmaster.example.com
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMwbgZqeQuSA0ae3GUEVDXZKsbgbKYy/dnQh22XEkFxMDezG/TFGpnejQi2KNFM/9iSUA69hAv+HAsnGM90eafjWbbZviSysd5/QRQfL0b5ThI9LaY7e1EoqatkG6Dsgi2QlCJO2Jx59jq4X+HNXvdrqSPqoipXrUIPQ61dCCu5eV0OA9lqvHeqjHC0tQXbbyKrHyBRCcg7k/gtxLgBM12bFzFn7W+EUfVl5BpY0tgEjWRSYU0MKM5/IB/p3ZfGCBH7WVvPexK7g3jKSW0NWGh734ol560GF/6836cW271Te0HHArGnD49pIFwGjAKTIEdcbOZNycZ4jrAfIecN6yj root@rajendra
[root@kmaster .ssh]# ping rajendra
PING rajendra.example.com (192.168.56.1) 56(84) bytes of data.
64 bytes from rajendra.example.com (192.168.56.1): icmp_seq=1 ttl=127 time=80.2 ms
64 bytes from rajendra.example.com (192.168.56.1): icmp_seq=2 ttl=127 time=2.20 ms
64 bytes from rajendra.example.com (192.168.56.1): icmp_seq=3 ttl=127 time=1.55 ms
^C
--- rajendra.example.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 1.555/28.014/80.282/36.960 ms
[root@kmaster .ssh]#
********************************************************************
[root@kmaster .ssh]# cat /etc/hosts
127.0.0.1       kmaster.example.com     kmaster
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
172.42.42.100 kmaster.example.com kmaster
172.42.42.101 kworker1.example.com kworker1
172.42.42.102 kworker2.example.com kworker2
192.168.56.1  rajendra.example.com rajendra
